<!DOCTYPE html>
<html>
    <head>
        <title>One mysterious task</title>
        <style type="text/css">
        html {
            background: radial-gradient(40% 50%, #FAECD5, #CAE4D8);
            }
            body {
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 3%;
        }
          table {
          font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
          font-size: 14px;
          background: white;
          border-collapse: collapse;
          text-align: left;
          border: 1px solid #333300;
        }
        th {
          font-weight: normal;
          color: #039;
          border-bottom: 2px solid #6678b1;
          padding: 10px 8px;
          background-color: #eeffe6
        }
        td {
          color: #669;
          transition: .3s linear;
        }
        tr:hover td {
          background-color: #ff9999;
          color: #5c00e6;
        }
        a {
        text-decoration: none;
        padding: 15px;
        }
        a:hover {
            border-radius: 10px 20px 30px 40px/30px;
            background-color: #66a3ff;
            padding: 15px;
            color: #ffbf80;
        }

        footer {
            padding-left: 10%;
            padding-right: 10%;
            margin-top: 1%;
            background-color: #66a3ff;
            border: 1px solid #FFA9A1;
            border-radius: 0 50% 50% 50%;
            background: radial-gradient(white, #FFA9A1);
        }
        footer p {
        color: #000066;
        font-weight: 900;
        font-size: x-large;
        font-style: oblique;
        font-stretch: expanded;
        }
        </style>
        <meta charset="utf-8">
    </head>
  <header style=color:yellow; >
    <h1><a href="https://www.youtube.com/watch?v=o1tj2zJ2Wvg"> Welcome to the jungle </a> </h1>
  </header>

    <body>
    <h1> Магеллановы облака </h1>
    <p>Магеллановы облака были знакомы народам Африки и Южной Америки с древности (на территории Чили была обнаружена первая наскальная зарисовка Облаков), а в Передней Азии их обнаружили в первом тысячелетии нашей эры. Ибн Кутайба описывал их в IX веке, а Ас-Суфи — в X веке.
    В Европе, в силу её местонахождения, Магеллановы облака были открыты позже. Они были знакомы мореходам южного полушария, и в XV веке их называли «Капскими облаками». Фернан Магеллан использовал их для навигации, как альтернативу Полярной звезде, во время своего кругосветного путешествия в 1519—1521 годах. Когда после гибели Магеллана его корабль вернулся в Европу, Антонио Пигафетта (спутник Магеллана и официальный летописец путешествия) предложил назвать Капские Облака Облаками Магеллана в качестве своеобразного увековечения его памяти</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Magellanic_Clouds_%E2%80%95_Irregular_Dwarf_Galaxies.jpg" width="40%">
    <p><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B3%D0%B5%D0%BB%D0%BB%D0%B0%D0%BD%D0%BE%D0%B2%D1%8B_%D0%9E%D0%B1%D0%BB%D0%B0%D0%BA%D0%B0"> Читать полностью </a></p>
    <h2>А теперь информация о системе Sirius:</h2>
    <table >
    <tr><th>Параметр</th><th>Значение</th></tr> <!--ряд с ячейками заголовков-->
    <tr><td>_id</td><td>5cd4dc3807dcf10d3e5aaf3c</td></tr> <!--ряд с ячейками тела таблицы-->
    <tr><td>id</td><td>16977</td></tr>
    <tr><td>name_lower</td><td>sirius</td></tr>
    <tr><td>reserve_type</td><td></td></tr>
    <tr><td>reserve_type_id</td><td>null</td></tr>
    <tr><td>controlling_minor_faction</td><td>sirius corporation</td></tr>
    <tr><td>controlling_minor_faction_id</td><td>6707</td></tr>
    <tr><td>simbad_ref</td><td>sirius</td></tr>
    <tr><td>updated_at</td><td>2021-03-30T02:09:15.000Z</td></tr>
    <tr><td>needs_permit</td><td>true</td></tr>
    <tr><td>power_state_id</td><td>48</td></tr>
    <tr><td>power_state</td><td>contested</td></tr>
    <tr><td>power</td><td></td></tr>
    <tr><td>primary_economy</td><td>industrial</td></tr>
    <tr><td>primary_economy_id</td><td>4</td></tr>
    <tr><td>security</td><td>high</td></tr>
    <tr><td>security_id</td><td>48</td></tr>
    <tr><td>allegiance</td><td>independent</td></tr>
    <tr><td>allegiance_id</td><td>4</td></tr>
    <tr><td>government</td><td>corporate</td></tr>
    <tr><td>government_id</td><td>64</td></tr>
    <tr><td>is_populated</td><td>true</td></tr>
    <tr><td>population</td><td>2500000</td></tr>
    <tr><td>z</td><td>-5.75</td></tr>
    <tr><td>y</td><td>-1.28125</td></tr>
    <tr><td>z</td><td>6.25</td></tr>
    <tr><td>name</td><td>Sirius</td></tr>
    <tr><td>edsm_id</td><td>19974</td></tr>
    <tr><td>__v</td><td>0</td></tr>
    <tr><td>ed_system_address</td><td>121569805492</td></tr>
    </table>
    </body>
    <footer>
        <p>Facĭle dictu, difficĭle factu.</p>
    </footer>

</html>
