<!DOCTYPE html>
<html>
    <head>
        <title>One mysterious task</title>
        <style type="text/css">
        html {
            background: radial-gradient(40% 50%, #FAECD5, #CAE4D8);
            }
            body {
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 3%;
        }
          table {
          font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
          font-size: 14px;
          background: white;
          border-collapse: collapse;
          text-align: left;
          border: 1px solid #333300;
        }
        th {
          font-weight: normal;
          color: #039;
          border-bottom: 2px solid #6678b1;
          padding: 10px 8px;
          background-color: #eeffe6
        }
        td {
          color: #669;
          transition: .3s linear;
        }
        tr:hover td {
          background-color: #ff9999;
          color: #5c00e6;
        }
        a {
        text-decoration: none;
        padding: 8px;
        }
        a:hover {
            border-radius: 10px 20px 30px 40px/30px;
            background-color: #66a3ff;
            padding: 8px;
        }
          header p{
            font-size: 25px;
          }
          footer {
            margin-left: 70%;
          }
        </style>
        <meta charset="utf-8">
    </head>
  <header>
    <h1>Information about solar system: </h1>
    <p><a href=https://eddbapi.kodeblox.com/api/v4/docs/>*сайт Swagger UI</a></p>
  </header>

    <body>
    <h2>Cистемa Sirius:</h2>
    <table >
    <tr><th>Параметр</th><th>Значение</th></tr> <!--ряд с ячейками заголовков-->
    <tr><td style="color: red;">Общая информация</td><td></td></tr>
    <tr><td>_id</td><td>5cd4dc3807dcf10d3e5aaf3c</td></tr> <!--ряд с ячейками тела таблицы-->
    <tr><td>id</td><td>16977</td></tr>
    <tr><td>name_lower</td><td>sirius</td></tr>
    <tr><td>reserve_type</td><td></td></tr>
    <tr><td>reserve_type_id</td><td>null</td></tr>
    <tr><td>controlling_minor_faction</td><td>sirius corporation</td></tr>
    <tr><td>controlling_minor_faction_id</td><td>6707</td></tr>
    <tr><td>simbad_ref</td><td>sirius</td></tr>
    <tr><td>updated_at</td><td>2021-03-30T02:09:15.000Z</td></tr>
    <tr><td>needs_permit</td><td>true</td></tr>
    <tr><td>power_state_id</td><td>48</td></tr>
    <tr><td>power_state</td><td>contested</td></tr>
    <tr><td style="color: red;">Экономические показатели</td><td></td></tr>
     <tr><td>power</td><td></td></tr>
    <tr><td>primary_economy</td><td>industrial</td></tr>
    <tr><td>primary_economy_id</td><td>4</td></tr>
    <tr><td>security</td><td>high</td></tr>
    <tr><td>security_id</td><td>48</td></tr>
    <tr><td style="color: red;">Политика</td><td></td></tr>
    <tr><td>allegiance</td><td>independent</td></tr>
    <tr><td>allegiance_id</td><td>4</td></tr>
    <tr><td>government</td><td>corporate</td></tr>
    <tr><td>government_id</td><td>64</td></tr>
    <tr><td>is_populated</td><td>true</td></tr>
    <tr><td>population</td><td>2500000</td></tr>
    <tr><td>z</td><td>-5.75</td></tr>
    <tr><td>y</td><td>-1.28125</td></tr>
    <tr><td>z</td><td>6.25</td></tr>
    <tr><td>name</td><td>Sirius</td></tr>
    <tr><td>edsm_id</td><td>19974</td></tr>
    <tr><td>__v</td><td>0</td></tr>
    <tr><td>ed_system_address</td><td>121569805492</td></tr>
    </table>
    </body>
    <footer>
        <p>Какая-то информация</p>
    </footer>

</html>
